#ribbon客户端的配置：和Eureka Client都属于Consumer
#ribbon客户端的名字 + ribbon + 配置中的key

# Max number of retries on the same server (excluding the first try)
jiangzh-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
jiangzh-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
jiangzh-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
jiangzh-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
jiangzh-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
jiangzh-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
# 可以在配置文件写死ribbon能获取到的ListServer
jiangzh-client.ribbon.listOfServers=www.baidu.com:80,www.jd.com:80