# MeetingFilm

./: pom.xml
backend-cinema/: pom.xml
backend-cinema/src/main/java/com/mooc/meetingfilm/backendcinema/: BackendCinemaApplication.java
backend-cinema/src/main/resources/: application.yaml
backend-cinema/src/test/java/com/mooc/meetingfilm/backendcinema/: BackendCinemaApplicationTests.java
backend-common/: pom.xml
backend-common/src/main/java/com/mooc/meetingfilm/backendcommon/: BackendCommonApplication.java
backend-common/src/main/java/com/mooc/meetingfilm/backendcommon/config/: DruidProperties.java  MybatisPlusConfig.java
backend-common/src/main/resources/: application.yaml  logback.xml
backend-common/src/test/java/com/mooc/meetingfilm/backendcommon/: BackendCommonApplicationTests.java
backend-common/src/test/java/com/mooc/meetingfilm/backendcommon/generator/: EntityGenerator.java
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/java/com/mooc/meetingfilm/backendeurekaserver/: BackendEurekaServerApplication.java
backend-eureka-server/src/main/resources/: application.yaml
backend-film/: pom.xml
backend-film/src/main/java/com/mooc/meetingfilm/backendfilm/: BackendFilmApplication.java
backend-film/src/main/resources/: application.yaml
backend-film/src/test/java/com/mooc/meetingfilm/backendfilm/: BackendFilmApplicationTests.java
backend-hall/: pom.xml
backend-hall/src/main/java/com/mooc/meetingfilm/backendhall/: BackendHallApplication.java
backend-hall/src/main/resources/: application.yaml
backend-hall/src/test/java/com/mooc/meetingfilm/backendhall/: BackendHallApplicationTests.java
backend-show/: pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/: BackendShowConsumerApplication.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/config/: RestConfig.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/controller/: ConsumerController.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/feign/: FallbackFactory.java  ProviderAPIImpl.java  ProviderApi.java  ProviderFallbackAPIImpl.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/feign/vo/: UserModel.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/ribbon/: App.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/ribbon/rules/: MyRule.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/backendshowconsumer/service/: ConsumerServiceAPI.java  ConsumerServiceImpl.java
backend-show/backend-show-consumer/src/main/java/com/mooc/meetingfilm/feignconf/: FeignHelloConf.java
backend-show/backend-show-consumer/src/main/resources/: application.yaml  jiangzh.properties
backend-show/backend-show-consumer/src/test/java/com/mooc/meetingfilm/backendshowconsumer/: BackendShowConsumerApplicationTests.java
backend-show/backend-show-hystrix/: pom.xml
backend-show/backend-show-hystrix/src/main/java/com/mooc/meetingfilm/backendshowhystrix/: BackendShowHystrixApplication.java
backend-show/backend-show-hystrix/src/test/java/com/mooc/meetingfilm/backendshowhystrix/: BackendShowHystrixApplicationTests.java
backend-show/backend-show-hystrix/src/test/java/com/mooc/meetingfilm/backendshowhystrix/command/: CollapserUnit.java  CommandCollapser.java  CommandDemo.java  CommandTest.java  ObserveCommandDemo.java  ObserveCommandTest.java
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-provider/src/main/java/com/mooc/meetingfilm/backendshowprovider/: BackendShowProviderApplication.java
backend-show/backend-show-provider/src/main/java/com/mooc/meetingfilm/backendshowprovider/controller/: ProviderController.java
backend-show/backend-show-provider/src/main/resources/: application-01.yaml  application-02.yaml  application.yaml
backend-show/backend-show-testng/: pom.xml
backend-show/backend-show-testng/src/main/java/com/mooc/meetingfilm/backendshowtestng/: BackendShowTestngApplication.java
backend-show/backend-show-testng/src/test/java/com/mooc/meetingfilm/backendshowtestng/: BackendShowTestngApplicationTests.java
backend-show/backend-show-testng/src/test/java/com/mooc/meetingfilm/backendshowtestng/common/: RestUtils.java
backend-show/backend-show-testng/src/test/java/com/mooc/meetingfilm/backendshowtestng/conf/: ExtentTestNGIReporterListener.java
backend-show/backend-show-testng/src/test/java/com/mooc/meetingfilm/backendshowtestng/demo/: HelloWorld.java  ReportTest.java
backend-show/backend-show-testng/src/test/java/com/mooc/meetingfilm/backendshowtestng/films/: FilmsTest.java
backend-show/backend-show-testng/src/test/resources/: testng.xml
backend-user/: pom.xml
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/: BackendUserApplication.java
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/controller/: UserController.java
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/controller/vo/: LoginReqVO.java
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/dao/entity/: MoocBackendUserT.java
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/dao/mapper/: MoocBackendUserTMapper.java
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/dao/mapper/xml/: MoocBackendUserTMapper.xml
backend-user/src/main/java/com/mooc/meetingfilm/backenduser/service/: UserServiceAPI.java  UserServiceImpl.java
backend-user/src/main/resources/: application.yaml
backend-user/src/test/java/com/mooc/meetingfilm/backenduser/: BackendUserApplicationTests.java
backend-user/src/test/java/com/mooc/meetingfilm/backenduser/dao/: UserTest.java
backend-user/src/test/java/com/mooc/meetingfilm/backenduser/generator/: EntityGenerator.java
backend-utils/: pom.xml
backend-utils/src/main/java/com/mooc/meetingfilm/exception/: BaseExceptionHandler.java  (+1 more)
(+58 files in other folders)
