<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mooc.meetingfilm</groupId>
	<artifactId>backend-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>backend-parent</name>
	<description>MeetingFilm Project</description>

	<!--引入modules的依赖，可以将父工程的依赖传递下去-->
	<modules>
		<module>backend-common</module>
		<module>backend-utils</module>
		<module>backend-user</module>
		<module>backend-show</module>
		<module>backend-film</module>
		<module>backend-eureka-server</module>
		<module>backend-cinema</module>
		<module>backend-hall</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<mybatis.plus.version>3.2.0</mybatis.plus.version>
		<druid.version>1.1.10</druid.version>
		<mysql.version>8.0.28</mysql.version>
		<beetl.version>2.9.10</beetl.version>
		<log4j.version>1.2.17</log4j.version>
		<guava.version>28.1-jre</guava.version>
		<fastjson.version>1.2.60</fastjson.version>
		<jjwt.version>0.9.0</jjwt.version>
	</properties>

	<!--这个依赖是会随着继承而传下去的-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--dependencyManagement中添加的依赖是不会传到子模块，也不会在父工程的依赖中，这仅仅是springcloud的依赖管理-->
	<!--spring Cloud的依赖管理，没有它，springcloud的依赖引不进来-->
	<dependencyManagement>
		<dependencies>
			<!-- testng依赖包 -->
			<!--<dependency>-->
				<!--<groupId>org.testng</groupId>-->
				<!--<artifactId>testng</artifactId>-->
				<!--<version>${testng.version}</version>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->

			<!-- guava支持 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- JSON处理 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- JWT依赖 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- SpringCloud依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.mooc.meetingfilm</groupId>
				<artifactId>backend-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mooc.meetingfilm</groupId>
				<artifactId>backend-common</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Mybatis-plus时引入的配置 start -->
			<!-- mybatis-plus依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- Druid引入 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- 数据源驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- 代码生成器依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>

			<!-- 日志框架依赖 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Mybatis-plus时引入的配置 end -->
		</dependencies>
	</dependencyManagement>

	<!--父工程中不能有maven插件，因为有些软件的打包方式和springboot的打包方式不同，每个打包的需自己写-->
	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<excludes>-->
						<!--<exclude>-->
							<!--<groupId>org.projectlombok</groupId>-->
							<!--<artifactId>lombok</artifactId>-->
						<!--</exclude>-->
					<!--</excludes>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>
